*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #B7F678;
}

a{
  color: #fff;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul{
  margin-bottom: none;
}
header{
  background-color: #11743E;
  box-shadow: 0px 3px 10px #464646;
 
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 6rem;
  max-height: 60px;
}

.logo{
  display: flex;
  align-items: center;
}
.logo img{
  max-width: 100%;
  height: 5rem;
}

.nav-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.nav-item{
  margin: 0 15px;
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 400;
}
.nav-item:hover{
  text-shadow: 0 0 10px red;
}
.nav-link{
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 400;
}

/* responsividade do menu*/
.icone-menu-mobile{
  display: none;
}
.mobile-menu{
  display: none;
}

@media screen and (max-width:730px) {
  .nav-bar{
    padding: 0.2rem 4rem;
    align-items: center;
  }  
  .nav-item{
    display: none;
  }
  .icone-menu-mobile{
    display: block;
  }
  .icone-menu-mobile button{
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile-menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  .mobile-menu .nav-item{
    display: block;
    padding-top: 1.2rem;
  }
  .open {
    display: block;
  }
}

/* css do grid*/
.grid-inicio{
  display: grid;
  grid-template-columns: 60%, 40%;
  justify-content: center;
  align-items: center;
  background-color: #60C28D;
  grid-gap: 2rem;
 height: 89vh;
}
.grid-logo{
  display: grid;
  margin-right: 10rem;
  grid-column: 1/2;
}
.grid-logo img{
  max-width: 30em;
}
.grid-bt{
  display: grid;
  grid-column: 2/3;
}

.grid-bt button{
  background-color:rgb(255, 0, 0);
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.2s;
}
.grid-bt button:hover{
  background-color:#2c2c2c;
  box-shadow: 0 0 15px rgb(255, 255, 255);
}
.grid-bt a{
  color: #fff;
}

/*Responsividade do grid*/

@media (max-width:750px){
  .grid-inicio{
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 60% 40%;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    /* background-color: rgb(44, 44, 211); */
    background-color: #60C28D;

  }
  .grid-logo{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 1rem auto;
  }
  .grid-logo img{
    max-width: 18em;
  }
  .grid-bt{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .grid-bt button{
    background-color:rgb(255, 0, 0);
    border: none;
    border-radius: 1rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.2s;
  }
}
/* css dos slides*/
#slider{
  width: 100%;
  height: 60vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
#slider img{
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 800ms;
}

#slider img.selected{
  opacity: 1;
}


@media (max-width: 600px){
  #slider{
    width: 100%;
    max-width: 600px;
    height: 60vw;
    position: relative;
  }
  
}

/*css do modal*/
.galeria{
    max-width: 18rem;
    height: 15em;
    border-radius: 5%;
    box-shadow: 0 0 5px rgb(56, 57, 58);
  }
  .flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
  }
  .flex a{
    margin: 15px;
  }
  .flex > div{
    margin: 1%; 
  }
  
  .flex button{
    border: none;
    background-color: transparent;
    color: none;
  }
  
  .fecha{
    color: rgb(255, 0, 51);
    border: none; 
    padding: 0;
    font-weight: bold;
    position: fixed;
    background-color: transparent;
    font-size: 30px;
  }
  dialog img{
    max-width: 90%;
    border-radius: 3%;
    position: relative;
    padding: 20px;
    margin-top: 0.5rem;
  }
  .headmodal{
    display: flex;
    justify-content: center;
  }
  
  dialog::backdrop{
  background-color: rgb(0 0 0 /0.8);
  }
  dialog{
    max-width: 800px;
    border: rgb(87, 86, 86) solid;
    border-radius: 3px;
    background-color: transparent;
    color: aliceblue;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgba(226, 216, 216, 0.5);
  
  }
h2{
  font-size: 1.2em;
  margin: 0.3rem 0.5rem 0.5rem 0.3rem;
  text-align: center;
}
@media (max-width:600px){
  h2{
    font-size: 0.6em;
  }
  .flex{
    max-width: 600px;
  }
  dialog img{
    padding: 0;
    margin-top: 1.2rem;
  }
  .fecha{
    font-size: 20px;
  }
 .galeria{
    max-width: 8.5rem;
    height: 7em;
  }
}

